{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lakehold": {
    "Maintenance": {
      "Enabled": true,
      "FlushCron": "0 0/15 * * * ?",
      "BackupCron": "0 0 * * * ?",
      "CompactCron": "0 30 2 * * ?"
    },
    "Cdc": {
      "Enabled": true,
      "PollInterval": "00:00:15",
      "MaxChangesPerTable": 1000,
      "DeliveryTimeout": "00:00:30",
      "MaxBackoff": "00:30:00"
    },
    "PgWire": {
      "Enabled": false,
      "Port": 5433,
      "MaxRows": 0,
      "AllowCleartextPassword": false,
      "AllowAnonymous": false,
      "MaxConnections": 64,
      "HandshakeTimeout": "00:00:15",
      "IdleTimeout": "00:30:00",
      "MaxMessageBytes": 16777216,
      "TlsCertificatePath": "",
      "TlsCertificateKeyPath": "",
      "RequireTls": false
    }
  }
}
